<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareText"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="always" />
    <item android:title="openLink"
        android:id="@+id/openLink" android:icon="@drawable/ic_link"
        app:showAsAction="always"/>
    <item android:title="Open Calendar"
        android:id="@+id/openCalendar" android:icon="@drawable/ic_calendar"
        app:showAsAction="always"/>
</menu>